<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ui_matrix">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.UI_Matrix">
        <activity
            android:name=".image_verification"
            android:exported="false" />
        <activity
            android:name=".code_verificatiion"
            android:exported="false" />
        <activity
            android:name=".phone_verification"
            android:exported="false" />
        <activity
            android:name=".verification_selection"
            android:exported="false" />
        <activity
            android:name=".drak_profile"
            android:exported="false" />
        <activity
            android:name=".wallet_profile"
            android:exported="false" />
        <activity
            android:name=".cardovrlap_profile"
            android:exported="false" />
        <activity
            android:name=".cardheader_img"
            android:exported="false" />
        <activity
            android:name=".cardHeader_profile"
            android:exported="false" />
        <activity
            android:name=".fabmenu_profile"
            android:exported="false" />
        <activity
            android:name=".blurappbar_profile"
            android:exported="false" />
        <activity
            android:name=".red_profile"
            android:exported="false" />
        <activity
            android:name=".polygon_profile"
            android:exported="false" />
        <activity
            android:name=".profile_selection"
            android:exported="false" />
        <activity
            android:name=".form_final"
            android:exported="false" />
        <activity
            android:name=".form_select"
            android:exported="false" />
        <activity
            android:name=".selection_ui"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>