<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".form_select">

<!--    CD340E85-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#1976D3"
        android:gravity="center">

        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="35dp"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:text="Form"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="83dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="83dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/form_final"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:src="@drawable/form" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Sign Up Card"
                    android:textColor="#818181"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="182dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="3dp"-->
<!--            app:cardPreventCornerOverlap="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="182dp"-->
<!--                android:layout_height="90dp"-->
<!--                android:background="@color/white"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:id="@+id/form_final"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:padding="2dp"-->
<!--                    android:src="@drawable/form" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Sign Up Card"-->
<!--                    android:textColor="#818181"-->
<!--                    android:textSize="15dp" />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->


</LinearLayout>