<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#F2F2F2"
    android:orientation="vertical"
    tools:context=".cardHeader_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="897dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="275dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:background="#01C853" />

                <!--            <ImageView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="240dp"-->
                <!--                android:scaleType="centerCrop"-->
                <!--                android:src="@drawable/img"/>-->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="John Anderson"
                        android:textColor="#FFFFFF"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:src="@drawable/notification_24" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="6dp"
                                android:text="Far Rockayway,NY"
                                android:textColor="#FFFFFF"
                                android:textSize="12dp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/ripaleffect"
                                    android:padding="13dp"
                                    android:src="@drawable/menu" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/serch3_icn"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/ripaleffect"
                                android:padding="14dp"
                                android:src="@drawable/search" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/more4_icn"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/ripaleffect"
                                android:padding="14.5dp"
                                android:src="@drawable/more" />
                        </LinearLayout>

                        <!--            <ImageView-->
                        <!--                android:layout_width="20dp"-->
                        <!--                android:layout_height="20dp"-->
                        <!--                android:layout_marginStart="15dp"-->
                        <!--                android:src="@drawable/notification" />-->

                        <!--            <ImageView-->
                        <!--                android:layout_width="20dp"-->
                        <!--                android:layout_height="20dp"-->
                        <!--                android:layout_marginStart="15dp"-->
                        <!--                android:src="@drawable/more" />-->
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="348dp"
                    android:layout_height="70dp"
                    android:layout_gravity="bottom|center"
                    android:layout_marginTop="7dp"
                    android:gravity="center"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:layout_width="348dp"
                        android:layout_height="70dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginTop="7dp"
                        android:background="@color/white"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="125"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Posts"
                                android:textColor="#6E6E6E"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="249"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Followers"
                                android:textColor="#6E6E6E"
                                android:textSize="13dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="110dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:fontFamily="sans-serif-medium"
                                android:text="130"
                                android:textColor="@color/black"
                                android:textSize="16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Following"
                                android:textColor="#6E6E6E"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="38dp"
                    android:src="@drawable/ps"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="348dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="348dp"
                    android:layout_height="220dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Photos"
                        android:textColor="@color/black"
                        android:textSize="15dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/red1" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/red2" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profilered4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/profile3" />

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="5dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/red2" />

                        <FrameLayout
                            android:layout_width="97dp"
                            android:layout_height="90dp"
                            android:layout_marginStart="10dp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/polygonbk" />

                            <LinearLayout
                                android:layout_width="100dp"
                                android:layout_height="90dp"
                                android:background="#68000000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-medium"
                                android:text="MORE"
                                android:textColor="@color/white" />
                        </FrameLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center|top"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="348dp"
                    android:layout_height="230dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="348dp"
                        android:layout_height="230dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Review"
                            android:textColor="@color/black"
                            android:textSize="15dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ps" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Homer J. Allen"
                                    android:textColor="#01C853"
                                    android:textSize="15dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="10.15 am yesterday"
                                    android:textColor="#9E9E9E"
                                    android:textSize="11dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="If you use an image loading library like Picasso or Glide, you need to disable ."
                            android:textColor="#424141"
                            android:textSize="12dp" />


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="3dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ps" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Taylor W"
                                    android:textSize="15dp"
                                    android:textColor="#01C853" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="6dp"
                                    android:text="Just now"
                                    android:textColor="#9E9E9E"
                                    android:textSize="11dp" />
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="If you use an image loading library like Picasso or Glide, you need to disable fadeIn animation, you have to fetch the image into a and yourself when."
                            android:textColor="#424141"
                            android:textSize="12dp" />


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>