<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardovrlap_profile">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="897dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="430dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/ps"
                    android:scaleType="centerCrop"/>

                <!--            <ImageView-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="240dp"-->
                <!--                android:scaleType="centerCrop"-->
                <!--                android:src="@drawable/img"/>-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="300dp"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="8dp">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/ripaleffect"
                                    android:padding="13dp"
                                    android:src="@drawable/menu" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/serch3_icn"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/ripaleffect"
                                android:padding="14dp"
                                android:src="@drawable/search" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/more4_icn"
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:background="@drawable/ripaleffect"
                                android:padding="14.5dp"
                                android:src="@drawable/more" />
                        </LinearLayout>

                        <!--            <ImageView-->
                        <!--                android:layout_width="20dp"-->
                        <!--                android:layout_height="20dp"-->
                        <!--                android:layout_marginStart="15dp"-->
                        <!--                android:src="@drawable/notification" />-->

                        <!--            <ImageView-->
                        <!--                android:layout_width="20dp"-->
                        <!--                android:layout_height="20dp"-->
                        <!--                android:layout_marginStart="15dp"-->
                        <!--                android:src="@drawable/more" />-->
                    </LinearLayout>
                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="348dp"
                    android:layout_height="210dp"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="bottom|center"
                    android:gravity="center"
                    app:cardElevation="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:padding="10dp"
                        android:text="Facilities"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="50dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_baseline_directions_bus_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food &amp; cafe"
                            android:textColor="#A2A2A2"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="130dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_baseline_directions_bus_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food &amp; cafe"
                            android:textColor="#A2A2A2"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="90dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_baseline_directions_bus_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food &amp; cafe"
                            android:textColor="#A2A2A2"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="170dp">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_baseline_directions_bus_24" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Food &amp; cafe"
                            android:textColor="#A2A2A2"
                            android:textSize="16dp" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/notification_24"
                    app:civ_border_color="#FFFFFF"
                    app:civ_border_width="2dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|top"
                    android:text="Nature Park"
                    android:layout_marginTop="150dp"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
            </FrameLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="348dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="348dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Address"
                        android:textColor="@color/black"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColor="#A2A2A2"
                        android:textSize="16dp"
                        android:text=" a text is any object that can bewhether this object is a work of literature,"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:gravity="center|top"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="348dp"
                    android:layout_height="230dp"
                    app:cardElevation="3dp">

                    <LinearLayout
                        android:layout_width="348dp"
                        android:layout_height="230dp"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <TextView
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="#A2A2A2"
                            android:text="whether this object is a work of literature, a street sign, an arrangement of buildings on a city block, or styles of clothing. It is a coherent set of signs that transmits some kind of informative message.whether this object is a work of literature, a street sign."/>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>