<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".code_verificatiion">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#FFF"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/rightarrow"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="35dp"
            android:textColor="@color/black"
            android:textSize="19dp"
            android:text="VERIFICATION"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/approve" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="OTP has been sent to you on your mobile phone.Plase enter it below"
                android:textColor="@color/black"
                android:textSize="14dp"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberSigned"
                android:maxLength="1"
                android:maxLines="1"
                android:textSize="20dp"
                android:textStyle="bold"

                />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:maxLines="1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:maxLines="1"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="1"
                android:maxLines="1"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="VERIFY"
                android:textColor="#3F51B5" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>