<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_height="match_parent"
    tools:context=".wallet_profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"
                        android:src="@drawable/rightarrow" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginTop="30dp"
                        app:cardCornerRadius="50dp"
                        app:cardElevation="10dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ps"
                            app:civ_border_color="#757575"
                            app:civ_border_width="3dp" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="Adams G."
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:cardBackgroundColor="#522A90"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="10dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="120.000 USD"
                                android:textColor="@color/white"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Current balance"
                                android:textColor="@color/white"
                                android:textSize="13dp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="22dp"
                            android:gravity="center|right"
                            android:text="This Month"
                            android:textSize="13dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="360dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="60dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="420,40 USD"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Recevied"
                                    android:textSize="13dp" />
                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="170dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="10dp"
                            app:cardCornerRadius="6dp"
                            app:cardElevation="3dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="244,56 USD"
                                    android:textSize="18dp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Sent"
                                    android:textSize="13dp" />
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>
            </FrameLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GENERAL"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_width="348dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="bottom|center"
                    android:padding="10dp"
                    android:gravity="center"
                    app:cardElevation="40dp">
                    <LinearLayout
                        android:layout_width="348dp"
                        android:layout_height="210dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/red1"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:textColor="#393939"
                                android:textSize="15dp"
                                android:text="Personal Details"/>

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/back2"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF"/>
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/red1"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:textColor="#393939"
                                android:textSize="15dp"
                                android:text="Personal Details"/>

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/back2"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF"/>
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/red1"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:textColor="#393939"
                                android:textSize="15dp"
                                android:text="Personal Details"/>

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/back2"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="OTHERS"
                    android:textSize="13dp"
                    android:textStyle="bold" />
                <androidx.cardview.widget.CardView
                    android:layout_width="348dp"
                    android:layout_height="210dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="bottom|center"
                    android:padding="10dp"
                    android:gravity="center"
                    app:cardElevation="40dp">
                    <LinearLayout
                        android:layout_width="348dp"
                        android:layout_height="210dp"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/red1"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:textColor="#393939"
                                android:textSize="15dp"
                                android:text="Personal Details"/>

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/back2"/>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF"/>
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/red1"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:textColor="#393939"
                                android:textSize="15dp"
                                android:text="Personal Details"/>

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/back2"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#EFEFEF"/>
                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:padding="10dp">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/red1"
                                android:scaleType="centerCrop"/>

                            <TextView
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_width="270dp"
                                android:layout_height="wrap_content"
                                android:textColor="#393939"
                                android:textSize="15dp"
                                android:text="Personal Details"/>

                            <ImageView
                                android:layout_gravity="center"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:src="@drawable/back2"/>
                        </LinearLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>






</LinearLayout>