<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA"
    tools:context=".profile_selection">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#1976D3"
        android:gravity="center">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/back"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="35dp"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:text="Profile"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:gravity="center"
        android:layout_marginTop="8dp">

        <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="83dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="83dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/polygon_pfl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Polygon"
                    android:paddingTop="10dp"
                    android:textColor="#818181"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="83dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/red_pfl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Red"
                    android:textColor="#818181"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="83dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="83dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/blurappbar_prf"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Blue Appbar"
                    android:textColor="#818181"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="83dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/fabmenu_pfl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Fab Menu"
                    android:textColor="#818181"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="83dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="83dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cardheader_pfl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Card Header"
                    android:textColor="#818181"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="83dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cardheder_img_pfl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Card Header image"
                    android:textColor="#818181"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:gravity="center">
        <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="83dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="83dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/cardovrlap_pfl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Card Overlap"
                    android:textColor="#818181"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="83dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="83dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/wallet_pfl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Wallet"
                    android:textColor="#818181"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="91dp"
        android:gravity="center">

        <androidx.cardview.widget.CardView
            android:layout_width="182dp"
            android:layout_height="83dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="3dp"
            app:cardPreventCornerOverlap="true">

            <LinearLayout
                android:layout_width="182dp"
                android:layout_height="83dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/dark_pfl"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:src="@drawable/user" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Dark"
                    android:textColor="#818181"
                    android:textSize="14dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
<!--        <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="90dp"-->
<!--            android:layout_gravity="center">-->
<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="182dp"-->
<!--            android:layout_height="83dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="1dp"-->
<!--            app:cardCornerRadius="8dp"-->
<!--            app:cardElevation="3dp"-->
<!--            app:cardPreventCornerOverlap="true">-->

<!--            <LinearLayout-->
<!--                android:layout_width="182dp"-->
<!--                android:layout_height="83dp"-->
<!--                android:background="@color/white"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:padding="2dp"-->
<!--                    android:src="@drawable/profile" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:text="Dark"-->
<!--                    android:textColor="#818181"-->
<!--                    android:textSize="15dp" />-->

<!--            </LinearLayout>-->
<!--        </androidx.cardview.widget.CardView>-->
<!--    </LinearLayout>-->

</LinearLayout>