<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1A1A"
    tools:context=".drak_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bgdarkred"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:layout_marginStart="15dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ps"
                    android:gravity="center"
                    app:civ_border_color="#F26130"
                    app:civ_border_width="2dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/white"
                        android:text="Kevin John"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="16dp"
                        android:textColor="#F26130"
                        android:text="Stockholm, Sweden"/>
                </LinearLayout>


            </LinearLayout>


        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_forward_to_inbox_24"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Inbox"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:backgroundTint="#F26130"
                    android:layout_gravity="center"
                    app:cardCornerRadius="60dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_forward_to_inbox_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Personal"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_forward_to_inbox_24"/>

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Friends"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="18dp"
                    android:backgroundTint="#F26130"
                    android:layout_gravity="center"
                    app:cardCornerRadius="60dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25"
                        android:layout_gravity="center"
                        android:textColor="@color/white"/>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_forward_to_inbox_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Statistic"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:padding="15dp">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_baseline_forward_to_inbox_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Language"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:fontFamily="sans-serif-medium"/>

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="235dp"
            android:gravity="bottom|right"
            android:padding="10dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="13dp">
                    <ImageView
                        android:background="@drawable/ripaleffect"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:backgroundTint="#F26130"
                        android:src="@drawable/circleorange"/>

                    <ImageView
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:padding="18dp"
                        android:background="@drawable/ripaleffect"
                        android:layout_gravity="center"
                        android:src="@drawable/donee"/>
                </FrameLayout>



            </LinearLayout>

            <!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
            <!--            android:id="@+id/fab"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_gravity="end|bottom"-->
            <!--            android:backgroundTint="#CD340E85"-->
            <!--            android:src="@drawable/done" />-->
        </LinearLayout>


    </LinearLayout>


</LinearLayout>