<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="plpl">#522A90</color>
    <color name="blue">#04102F</color>
    <color name="dblue">#1564C0</color>
    <color name="pink">#C2175B</color>
    <color name="orange">#FE5722</color>
    <color name="grreen">#4CB050</color>
    <color name="white1">#FFFFFF</color>
    <color name="gray">#1A1A1A</color>
    <color name="gray1">#737373</color>
</resources>