<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E3E3"
    android:orientation="vertical"
    tools:context=".form_final">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#522A90"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/back1_icon"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:background="@drawable/ripaleffect"
                        android:padding="13dp"
                        android:src="@drawable/back" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/notification_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ripaleffect"
                    android:padding="12dp"
                    android:src="@drawable/notification" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/setting_img"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/ripaleffect"
                    android:padding="14.5dp"
                    android:src="@drawable/more" />
            </LinearLayout>

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:src="@drawable/notification" />-->

<!--            <ImageView-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_marginStart="15dp"-->
<!--                android:src="@drawable/more" />-->
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Account information"
            android:textColor="#554C4C"
            android:textSize="14dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="160dp"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Email"
                android:padding="10dp"
                android:textSize="14.5dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EFEFEF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Username"
                android:padding="10dp"
                android:textSize="14.5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#EFEFEF"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@null"
                android:hint="Password"
                android:padding="10dp"
                android:textSize="14.5dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp">

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:src="@drawable/dot" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="Profile Information"
            android:textColor="#554C4C"
            android:textSize="14dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="Full Name"
                    android:padding="10dp"
                    android:textSize="14.5dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF"/>
            </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <EditText
                  android:layout_width="290dp"
                  android:layout_height="50dp"
                  android:background="@null"
                  android:hint="Age"
                  android:padding="10dp"
                  android:textSize="14.5dp" />
              <ImageView
                  android:id="@+id/age_icn"
                  android:layout_width="match_parent"
                  android:padding="20.5dp"
                  android:layout_height="match_parent"
                  android:src="@drawable/downarrow"/>

          </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#EFEFEF"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:hint="Gender"
                    android:padding="10dp"
                    android:textSize="14.5dp" />
                <ImageView
                    android:id="@+id/gender_icn"
                    android:layout_width="match_parent"
                    android:padding="19dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/downarrow"/>

            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="#554C4C"
            android:textSize="14.5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_marginStart="6dp"
            android:textColor="#CD340E85"
            android:fontFamily="sans-serif-medium"
            android:textSize="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:gravity="bottom|right"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp">
                <ImageView
                    android:background="@drawable/ripaleffect"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:src="@drawable/frm"/>

                <ImageView
                    android:id="@+id/done_img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:padding="18dp"
                    android:background="@drawable/ripaleffect"
                    android:layout_gravity="center"
                    android:src="@drawable/donee"/>
            </FrameLayout>



        </LinearLayout>

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="end|bottom"-->
<!--            android:backgroundTint="#CD340E85"-->
<!--            android:src="@drawable/done" />-->
    </LinearLayout>


</LinearLayout>