<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cardheader_img">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ps" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="300dp"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp">

                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:layout_marginTop="4dp"
                                android:background="@drawable/ripaleffect"
                                android:padding="13dp"
                                android:src="@drawable/menu" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/serch3_icn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ripaleffect"
                            android:padding="14dp"
                            android:src="@drawable/search" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/more4_icn"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:background="@drawable/ripaleffect"
                            android:padding="14.5dp"
                            android:src="@drawable/more" />
                    </LinearLayout>

                    <!--            <ImageView-->
                    <!--                android:layout_width="20dp"-->
                    <!--                android:layout_height="20dp"-->
                    <!--                android:layout_marginStart="15dp"-->
                    <!--                android:src="@drawable/notification" />-->

                    <!--            <ImageView-->
                    <!--                android:layout_width="20dp"-->
                    <!--                android:layout_height="20dp"-->
                    <!--                android:layout_marginStart="15dp"-->
                    <!--                android:src="@drawable/more" />-->
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="411dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center|bottom">

                    <androidx.cardview.widget.CardView
                        android:layout_width="350dp"
                        android:layout_height="662dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="150dp"
                        android:background="@color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="10dp">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="209dp"
                            android:layout_gravity="right"
                            android:gravity="center">

                            <androidx.cardview.widget.CardView
                                android:layout_width="85dp"
                                android:layout_height="85dp"
                                android:layout_gravity="top"
                                android:gravity="center"
                                app:cardCornerRadius="70dp"
                                app:cardElevation="10dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="85dp"
                                    android:layout_height="85dp"
                                    android:layout_gravity="bottom|right"
                                    android:scaleType="centerCrop"
                                    android:src="@drawable/ps"
                                    app:civ_border_color="#FFFFFF"
                                    app:civ_border_width="3dp" />
                            </androidx.cardview.widget.CardView>

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:text="Berry C Wilson"
                                android:textColor="@color/purple_500"
                                android:textSize="18dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/ic_baseline_location_on_24" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="5dp"
                                        android:text="San Francisco, CA"
                                        android:textColor="#7A7474"
                                        android:textSize="13dp" />

                                </LinearLayout>
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#EDEDED" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="125"
                                            android:textColor="@color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Posts"
                                        android:textColor="#6E6E6E"
                                        android:textSize="15dp"

                                        />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical"

                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center">

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="249"
                                            android:textColor="@color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Followers"
                                        android:textColor="#6E6E6E"
                                        android:textSize="15dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical"

                                    >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="130"
                                            android:textColor="@color/black"
                                            android:textSize="15dp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:text="Following"
                                        android:textColor="#6E6E6E"
                                        android:textSize="15dp" />
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#EDEDED"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Photos"
                                    android:textColor="@color/black"

                                    android:textSize="15dp"
                                    android:textStyle="bold"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:gravity="center"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="90dp"
                                        android:layout_marginTop="5dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/red1" />

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="90dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/red2" />

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="90dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/profilered4" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="90dp"
                                    android:gravity="center"
                                    android:padding="10dp">

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="90dp"
                                        android:layout_marginTop="5dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/profile3" />

                                    <ImageView
                                        android:layout_width="100dp"
                                        android:layout_height="90dp"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="5dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/red2" />

                                    <FrameLayout
                                        android:layout_width="97dp"
                                        android:layout_height="90dp"
                                        android:layout_marginStart="10dp">

                                        <ImageView
                                            android:layout_width="100dp"
                                            android:layout_height="90dp"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/polygonbk" />

                                        <LinearLayout
                                            android:layout_width="100dp"
                                            android:layout_height="90dp"
                                            android:background="#68000000" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:fontFamily="sans-serif-medium"
                                            android:text="MORE"
                                            android:textColor="@color/white" />
                                    </FrameLayout>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="10dp">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="#EDEDED"

                                    />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:text="Review"
                                    android:textColor="@color/black"

                                    android:textSize="15dp"
                                    android:textStyle="bold"

                                    />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical">


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="10dp"
                                        android:layout_marginBottom="3dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/ps" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="6dp"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="Homer J. Allen"
                                                android:textColor="#01C853"
                                                android:textSize="15dp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="6dp"
                                                android:text="10.15 am yesterday"
                                                android:textColor="#9E9E9E"
                                                android:textSize="11dp" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="If you use an image loading library like Picasso or Glide, you need to disable ."
                                        android:textColor="#424141"
                                        android:textSize="12dp" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="20dp"
                                        android:layout_marginBottom="3dp">

                                        <de.hdodenhof.circleimageview.CircleImageView
                                            android:layout_width="40dp"
                                            android:layout_height="40dp"
                                            android:src="@drawable/ps" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical">

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="6dp"
                                                android:fontFamily="sans-serif-medium"
                                                android:text="Taylor W"
                                                android:textColor="#01C853"
                                                android:textSize="15dp" />

                                            <TextView
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_marginStart="6dp"
                                                android:text="Just now"
                                                android:textColor="#9E9E9E"
                                                android:textSize="11dp" />
                                        </LinearLayout>

                                    </LinearLayout>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:text="If you use an image loading library like Picasso or Glide, you need to disable fadeIn animation, you have to fetch the image into a and yourself when."
                                        android:textColor="#424141"
                                        android:textSize="12dp" />


                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>


                </FrameLayout>


            </LinearLayout>
        </ScrollView>




    </FrameLayout>

</LinearLayout>